<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Notifications</title>

<style>

body{
font-family:Arial;
background:#f2f2f2;
margin:0;
}

.header{
background:#ff4d6d;
color:white;
padding:15px;
text-align:center;
}

.notice{
background:white;
margin:15px;
padding:15px;
border-radius:10px;
box-shadow:0 3px 10px rgba(0,0,0,0.1);
}

.navbar{
position:fixed;
bottom:0;
width:100%;
background:white;
display:flex;
justify-content:space-around;
padding:10px 0;
border-top:1px solid #ddd;
font-size:22px;
}

.navbar a{
text-decoration:none;
}

</style>

</head>

<body>

<div class="header">🔔 Notifications</div>

<div id="list"></div>

<div class="navbar">
<a href="discover.html">🔥</a>
<a href="matches.html">❤️</a>
<a href="chat.html">💬</a>
<a href="notifications.html">🔔</a>
<a href="visitors.html">👁️</a>
<a href="profile.html">👤</a>
</div>


<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

<script>

const firebaseConfig = {

apiKey: "AIzaSyAA0xYFglY_0NI-PstgS4nP3uNIpyAq0_A",
authDomain: "nimeh-gomsodeh.firebaseapp.com",
projectId: "nimeh-gomsodeh",
storageBucket: "nimeh-gomsodeh.firebasestorage.app",
messagingSenderId: "815930956932",
appId: "1:815930956932:web:e8696a6a69b4458fd936d1"

};

if(!firebase.apps.length){
firebase.initializeApp(firebaseConfig);
}

const db = firebase.firestore()


firebase.auth().onAuthStateChanged(user=>{

if(!user){
location.href="login.html"
return
}

db.collection("notifications")

.where("to","==",user.uid)

.orderBy("time","desc")

.onSnapshot(snapshot=>{

let box=document.getElementById("list")

box.innerHTML=""

snapshot.forEach(doc=>{

let n=doc.data()

box.innerHTML+=`

<div class="notice">

${n.text}

</div>

`

})

})

})

</script>

</body>
</html>
